// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serifa() {
  font-family: 'Serifa BT';
}

.letter-gothic() {
  font-family: 'Letter Gothic';
}

.sweet-sans() {
  font-family: 'Sweet Sans Pro';
}

.bureau-grot() {
  font-family: 'BureauGrotCond';
}
