// Variables

@theme-red:       #f15a5a;
@theme-blue:      #2d95bf;
@theme-green:     #3eba6f;
@theme-purple:    #9ffba5;
@theme-yellow:    #f0c419; // #$3bb273

@theme-primary:       @theme-red;
@theme-primary-hover: lighten(@theme-red, 13.5%);

@theme-link:       #5E9BAA; //0085A1
@theme-link-hover: lighten(@theme-link, 13.5%);

@gray-base:        #000000; //#272525
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-mid:         lighten(@gray-base, 66.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
