/*
 * Font Definitions
 */

/* Serifa */
@font-face {
    font-family: 'Serifa BT';

    src: url('/dist/fonts/serifabt/serifabt_roman.svg#Serifa BT') format('svg'),
    url('/dist/fonts/serifabt/serifabt_roman.woff') format('woff'),
    url('/dist/fonts/serifabt/serifabt_roman.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Serifa BT';

    src: url('/dist/fonts/serifabt/serifabt_italic.svg#Serifa BT') format('svg'),
    url('/dist/fonts/serifabt/serifabt_italic.woff') format('woff'),
    url('/dist/fonts/serifabt/serifabt_italic.ttf') format('truetype');

    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Serifa BT';

    src: url('/dist/fonts/serifabt/serifabt_bold.svg#Serifa BT') format('svg'),
    url('/dist/fonts/serifabt/serifabt_bold.woff') format('woff'),
    url('/dist/fonts/serifabt/serifabt_bold.ttf') format('truetype');

    font-weight: bold;
    font-style: normal;
}

/* Letter Gothic */

@font-face {
    font-family: 'Letter Gothic';

    src: url('/dist/fonts/lettergothic/lettgothicstd.eot');

    src: url('/dist/fonts/lettergothic/lettgothicstd.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/lettergothic/lettgothicstd.svg#Letter Gothic Std') format('svg'),
    url('/dist/fonts/lettergothic/lettgothicstd.woff') format('woff'),
    url('/dist/fonts/lettergothic/lettgothicstd.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Letter Gothic';

    src: url('/dist/fonts/lettergothic/lettgothicstd_italic.eot');

    src: url('/dist/fonts/lettergothic/lettgothicstd_italic.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/lettergothic/lettgothicstd_italic.woff') format('woff'),
    url('/dist/fonts/lettergothic/lettgothicstd_italic.otf') format('opentype');

    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Letter Gothic';

    src: url('/dist/fonts/lettergothic/lettgothicstd_bold.eot');

    src: url('/dist/fonts/lettergothic/lettgothicstd_bold.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/lettergothic/lettgothicstd_bold.woff') format('woff'),
    url('/dist/fonts/lettergothic/lettgothicstd_bold.otf') format('opentype');

    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Letter Gothic';

    src: url('/dist/fonts/lettergothic/lettgothicstd_bolditalic.eot');

    src: url('/dist/fonts/lettergothic/lettgothicstd_bolditalic.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/lettergothic/lettgothicstd_bolditalic.woff') format('woff'),
    url('/dist/fonts/lettergothic/lettgothicstd_bolditalic.otf') format('opentype');

    font-weight: bold;
    font-style: italic;
}

/* Sweet Sans */
@font-face {
    font-family: 'Sweet Sans Pro';

    src: url('/dist/fonts/sweetsans/SweetSansPro-Regular.eot');

    src: url('/dist/fonts/sweetsans/SweetSansPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/sweetsans/SweetSansPro-Regular.svg#Sweet Sans Pro') format('svg'),
    url('/dist/fonts/sweetsans/SweetSansPro-Regular.woff') format('woff'),
    url('/dist/fonts/sweetsans/SweetSansPro-Regular.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Sweet Sans Pro';

    src: url('/dist/fonts/sweetsans/SweetSansPro-Medium.eot');

    src: url('/dist/fonts/sweetsans/SweetSansPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/sweetsans/SweetSansPro-Medium.svg#SweetSansPro') format('svg'),
    url('/dist/fonts/sweetsans/SweetSansPro-Medium.woff') format('woff'),
    url('/dist/fonts/sweetsans/SweetSansPro-Medium.ttf') format('truetype');

    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Sweet Sans Pro';

    src: url('/dist/fonts/sweetsans/SweetSansPro-Bold.eot');

    src: url('/dist/fonts/sweetsans/SweetSansPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/sweetsans/SweetSansPro-Bold.svg#SweetSansPro') format('svg'),
    url('/dist/fonts/sweetsans/SweetSansPro-Bold.woff') format('woff'),
    url('/dist/fonts/sweetsans/SweetSansPro-Bold.ttf') format('truetype');

    font-weight: bold;
    font-style: normal;
}

/* Bureau Grot */

@font-face {
    font-family: 'BureauGrotCond';

    src: url('/dist/fonts/bureaugrot/bureaugrotcond.eot');

    src: url('/dist/fonts/bureaugrot/bureaugrotcond.eot?#iefix') format('embedded-opentype'),
    url('/dist/fonts/bureaugrot/bureaugrotcond.svg#BureauGrotCond') format('svg'),
    url('/dist/fonts/bureaugrot/bureaugrotcond.woff') format('woff'),
    url('/dist/fonts/bureaugrot/bureaugrotcond.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
